# ============================================================================
#
# sccots container file ros
#
# This is a generated file.
#
# ============================================================================
#

# ============================================================================
#
# unbuntu 22.04 LTS (jammy)
#
# ============================================================================

FROM ubuntu:22.04

# update & upgrade
RUN apt update
RUN apt upgrade -y    


# ============================================================================
#
# Python
#
# ============================================================================

RUN sudo apt install -y python3 pip
WORKDIR /root
RUN echo "alias python=python3" >> .bashrc
RUN echo "alias p=python3" >> .bashrc 


# ============================================================================
#
# C++
#
# ============================================================================

RUN sudo apt install -y build-essential
RUN sudo apt install -y manpages-dev      


# ============================================================================
#
# ROS2 humble 
#
# ============================================================================

RUN apt install -y locales
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
# export LANG=en_US.UTF-8

# magic to get the ros repository
# https://docs.ros.org/en/humble/Installation/Ubuntu-Install-Debians.html
# add extra update at the end
RUN apt install -y software-properties-common
RUN add-apt-repository universe
RUN apt update 
RUN apt install -y curl
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
RUN apt upgrade -y
RUN apt update

# install ros humble
# https://devanshdhrafani.github.io/blog/2021/04/15/dockerros2.html
# desktop-full is installed, this might be overkill
RUN apt install -y ros-humble-desktop
RUN apt install -y ros-dev-tools
# included in above, maybe needed with a smaller base install 
RUN apt install -y python3-colcon-common-extensions   


# ============================================================================
#
# bash login shell
#
# ============================================================================

WORKDIR /root
RUN echo "echo environment: ros" >> .bashrc
CMD [ "bash" ]  

