# ==========================================================================
#
# sccots spinnaker docker file
#
# has:
# - base
# - spinnaker drivers + python
#
# ==========================================================================

# sccots base
FROM github.com/wovo/sccots#main/containers/base

# install spinnaker python
# https://pypi.org/project/simple-pyspin/
WORKDIR /root/temp
RUN apt install -y git pip
RUN pip install --upgrade numpy matplotlib
# pillow for python 3.10
RUN pip install Pillow==9.2.0
RUN git clone https://github.com/wovo/spinnaker
RUN mv spinnaker/ubuntu2204/python/spinnaker_python-3.0.0.118-cp310-cp310-linux_x86_64.tar.gz sppy.tar.gz
RUN tar -xzf sppy.tar.gz
RUN pip install *.whl
RUN pip install simple-pyspin

# install spinnaker drivers
WORKDIR /root/temp
RUN mv spinnaker/ubuntu2204/spinnaker-3.0.0.118-amd64-pkg.tar.gz sp.tar.gz
RUN tar -xzf sp.tar.gz
WORKDIR /root/temp/spinnaker-3.0.0.118-amd64
# modified scripts that runs noninteractive
# and prime for the ula to be accepted
RUN apt install -y debconf-utils
RUN cp ../spinnaker/ubuntu2204/install_spinnaker.sh .
RUN echo "libgentl libspinnaker/accepted-flir-eula select true" | debconf-set-selections
RUN bash install_spinnaker.sh

# cleanup
WORKDIR /root
#RUN rm -rf temp
