# ============================================================================
#
# sccots container file ubuntu
#
# This is a generated file.
#
# ============================================================================
#

# ============================================================================
#
# unbuntu 22.04 LTS (jammy)
#
# ============================================================================

FROM ubuntu:22.04

# update & upgrade
RUN apt update
RUN apt upgrade -y    


# ============================================================================
#
# bash login shell
#
# ============================================================================

WORKDIR /root
RUN echo "echo sccots environment: ubuntu" >> .bashrc
CMD [ "bash" ]  

