# ============================================================================
#
# sccots container file ubuntu
#
# This is a generated file.
#
# ============================================================================
#

# ============================================================================
#
# unbuntu 22.04 LTS (jammy)
#
# ============================================================================

FROM ubuntu:22.04

# update & upgrade
RUN apt update
RUN apt upgrade -y    

# for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

# locales
RUN apt update 
RUN apt install -y locales
RUN locale-gen en_US en_US.UTF-8
RUN update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8      


# ============================================================================
#
# bash login shell
#
# ============================================================================

WORKDIR /root
RUN echo "echo sccots environment: ubuntu" >> .bashrc
CMD [ "bash" ]  

