# ==========================================================================
#
# sccots ubuntu docker file
#
# has:
# - ubunto 22.04
# - python & C++ development environment
#
# ==========================================================================

# ubuntu LTS (jammy)
FROM ubuntu:22.04

# update & upgrade
RUN apt update
RUN apt upgrade -y

# setup work environment
WORKDIR /root
RUN echo "alias python=python3" >> .bashrc
RUN echo "alias p=python3" >> .bashrc
RUN echo "echo scotts ubuntu bare development environment" >> .bashrc
CMD [ "bash" ]
