# ==========================================================================
#
# script to install ros2 on ubuntu
#
# ==========================================================================


# locales
sudo apt update 
sudo apt install -y locales
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
sudo apt install -y software-properties-common
sudo add-apt-repository -y universe
sudo apt update 
sudo apt install -y curl
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
sudo echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
sudo apt upgrade -y
sudo apt update

sudo apt install -y ros-humble-desktop
sudo apt install -y ros-dev-tools\
cd ~
sudo echo "export ROS2_SW=~/ros2_ws" >> .bashrc
sudo echo "source /opt/ros/humble/setupo.bash" >> .bashrc

# cleanup (optional)
cd /root
#sudo rm -rf temp

