# ==========================================================================
#
# sccots base docker file
#
# has:
# - ubunto 22.04
# - ros2 humble
#
# ==========================================================================

# ubuntu LTS (jammy)
FROM ubuntu:22.04

# for apt to be noninteractive
ENV DEBIAN_FRONTEND noninteractive
ENV DEBCONF_NONINTERACTIVE_SEEN true

# locales
sudo apt update 
sudo apt install -y locales
sudo locale-gen en_US en_US.UTF-8
sudo update-locale LC_ALL=en_US.UTF-8 LANG=en_US.UTF-8
sudo apt install -y software-properties-common
sudo add-apt-repository universe
sudo apt update 
sudo apt install -y curl
sudo curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg
sudo echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(. /etc/os-release && echo $UBUNTU_CODENAME) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null
sudo apt upgrade -y
sudo apt update

sudo mkdir /root/temp
cd /root/temp
sudo apt install -y ros-humble-desktop
sudo apt install -y ros-dev-tools
sudo git clone https://github.com/J-Rojas/ros2-docker
sudo cp ros2-docker/ros2_entrypoint.sh /root
cd ~
sudo echo "source ros2_entrypoint.sh" >> .bashrc

# cleanup (optional)
cd /root
#sudo rm -rf temp

